<html>
    <style>
        body {
            margin: 0;
            background-color: black;
        }

        h1 {
            font-family: 'comfortaa';
            font-size: 8vw;
            color: white;
        }

        h2 {
            text-align: center;
            font-family: "comfortaa";
            font-size: 4vw;
            color: rgb(200, 200, 200);
            padding-bottom: 270px;
        }

        h3 {
            text-align: center;
            font-family: "comfortaa";
            font-size: 2vw;
            color: rgb(200, 200, 200);
            padding-top: 270px;
        }

        .bg {
            background-image: url(https://raw.githubusercontent.com/qstimezone/qstimezone.github.io/main/background.png);
            opacity: 50%;
            height: 100%;
            background-position-x: right;
            background-position-y: bottom;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @font-face {
            font-family: comfortaa;
            src: url(https://github.com/qstimezone/qstimezone.github.io/blob/main/comfortaa.ttf);
        }
    </style>

    <div class="bg"></div>
    
    <div class="center">
        <h1 id="text">Loading...</h1>
    </div>

    <div class="center">
        <h3 id="copy">Loading...</h3>
    </div>
    
    <div class="center">
        <h2>Your timezone is</h2>
    </div>

    <script>
        var timezone=Intl.DateTimeFormat().resolvedOptions().timeZone
        navigator.clipboard.writeText(timezone)
            .then(document.getElementById("copy").innerHTML="📋 Successfully copied timezone to clipboard!")
            .catch(e=>document.getElementById("copy").innerHTML="❌ There was an error copying your timezone to clipboard!")

        document.getElementById("text").innerHTML=timezone
    </script>
</html>
